{
  "name": "tik",
  "version": "0.1.0",
  "private": true,
  "description": "Observable, Controllable, Convergent Tik",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*"
  ]
}
